#BlueJ package file
editor.fx.0.height=973
editor.fx.0.width=633
editor.fx.0.x=945
editor.fx.0.y=25
objectbench.height=217
objectbench.width=691
package.divider.horizontal=0.6
package.divider.vertical=0.7541163556531284
package.editor.height=680
package.editor.width=580
package.editor.x=949
package.editor.y=0
package.frame.height=1010
package.frame.width=731
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Controll
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=10
target2.height=50
target2.name=zahlenRaten
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
